APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vvxNBiQ2HL6omLM8LabNwG4jTBPxqE8b9UpIWB0p8AY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=laravue

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urist2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=none
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.1430.kz
MAIL_PORT=25
MAIL_USERNAME=help@1430.kz
MAIL_PASSWORD=3Wbg6s^4
MAIL_ENCRYPTION=

PUSHER_APP_ID=932752
PUSHER_APP_KEY=bae3b9d567d4c5ac0f3c
PUSHER_APP_SECRET=7ca02d1986270f88bc39
PUSHER_APP_CLUSTER=eu
